package(features=['-hidden_visibility_feature'])
load("@rules_cc//cc:defs.bzl", "cc_proto_library")
load("@rules_proto_grpc//python:defs.bzl", "python_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

load("@com_github_grpc_grpc//bazel:cc_grpc_library.bzl", "cc_grpc_library")

proto_library(
    name = "avm_proto",
    visibility = ["//visibility:public"],
    srcs = ["avm.proto"],
    deps = [
        "//proto/common:geometry_proto",
        "//proto/semantic_map:map_standby_area_proto",
        "//proto/drivers:sensor_image_proto",
    ],
    strip_import_prefix = "/proto/",
)

cc_proto_library(
    name = "avm_proto_cc",
    visibility = ["//visibility:public"],
    deps = [
        ":avm_proto",
    ],
)

python_proto_library(
    name = "avm_proto_py",
    visibility = ["//visibility:public"],
    protos = [
        ":avm_proto",
    ],
)

