syntax = "proto2";

package deeproute.canbus;

import "common/configs/vehicle_config.proto";
import "canbus/gwm_chassis_detail.proto";
import "canbus/hy11_chassis_detail.proto";
@_IMPORT_CHASSIS_DETAIL_PROTO_@

// topic: /dtu/dtu_hmi_to_canbus_request
message DtuHmiToCanbusRequest {
  optional sfixed64 time_meas = 1;
  optional string id = 2;

  optional HmiChassisDetails hmi_chassis_detail = 100;
}

message HmiChassisDetails {
  optional deeproute.common.VehicleBrand brand = 1;
  oneof detail {
    GwmHmi gwm = 6;
    Hy11Hmi hy11 = 8;
    @_CHASSIS_DETAIL_MESSAGE_TYPE_@
  }
  reserved 7;
}

message GwmHmi {
  optional HAP_FD1_15B hap_fd1_15b = 1;
  optional HAP_FD2_274 hap_fd2_274 = 2;
  optional HAP_FD6_289 hap_fd6_289 = 3;
  optional HAP_FD3_298 hap_fd3_298 = 4;
  optional HAP_FD7_29B hap_fd7_29b = 5;

  optional ACC_FD1_143 acc_fd1_143 = 6;
  optional ACC_FD2_2AB acc_fd2_2ab = 7;
  optional ACC_FD3_2B4 acc_fd3_2b4 = 8;
  optional ACC_FD4_2B8 acc_fd4_2b8 = 9;

  optional IFC_FD1_12B ifc_fd1_12b = 10;
  optional IFC_FD5_19F ifc_fd5_19f = 11;
  optional IFC_FD6_222 ifc_fd6_222 = 12;
  optional IFC_FD2_23D ifc_fd2_23d = 13;
  optional IFC_FD4_240 ifc_fd4_240 = 14;
  optional IFC_FD7_2A2 ifc_fd7_2a2 = 15;
  optional IFC_FD3_2CF ifc_fd3_2cf = 16;

  optional AEB_FD1_18B aeb_fd1_18b = 17;
  optional AEB_FD2_227 aeb_fd2_227 = 18;

  optional MDC_FD1_312 mdc_fd1_312 = 19;
  optional CR_FD1_15E cr_fd1_15e = 20;
  optional ADAS_AD1_470 adas_ad1_470 = 21;
  optional RSDS_FD1_16F rsds_fd1_16f = 22;
  optional RSDS_FD2_30A rsds_fd2_30a = 23;
  optional IFC_FD10_266 ifc_fd10_266 = 24;
}


message Hy11Hmi {
  optional HomePrkgSysSts veh_home_prkg_sys_sts_home_prkg_sys_sts = 1;
}



@_CHASSIS_HMI_TYPE_@



