package(features = ["-hidden_visibility_feature"])

load("@rules_cc//cc:defs.bzl", "cc_proto_library")
load("@rules_proto_grpc//python:defs.bzl", "python_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@com_github_grpc_grpc//bazel:cc_grpc_library.bzl", "cc_grpc_library")

proto_library(
    name = "edr_ld_record_info_proto",
    srcs = ["EDRLDRecordInfo.proto"],
    strip_import_prefix = "/proto/",
    visibility = ["//visibility:public"],
    deps = [
    ],
)

cc_proto_library(
    name = "edr_ld_record_info_proto_cc",
    visibility = ["//visibility:public"],
    deps = [
        ":edr_ld_record_info_proto",
    ],
)

python_proto_library(
    name = "edr_ld_record_info_proto_py",
    protos = [
        ":edr_ld_record_info_proto",
    ],
    visibility = ["//visibility:public"],
)
